'''
Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
a1 = int(input('Введите первый элемент арифметической прогрессии: '))
n = int(input('Введите количество элементов арифметической прогрессии: '))
d = int(input('Введите разность арифметической прогрессии: '))
N = 1
list1 = []

while N <= n:
    c = a1 + (N-1) * d
    list1.append(c)
    N+=1
print(list1)
